# ImageLabel

./: README.md  pom.xml
Main/src/: HdfsOpreate.java  Servlet.java
Main/src/src/: HdfsOpreate.java
Main/web/: index.js  index.xml  main.html
