<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        #header {
            background-color:black;
            color:white;
            text-align:center;
            padding:5px;
        }
        #left {
            line-height:30px;
            background-color:#eeeeee;
            height:800px;
            width:100px;
            float:left;
            padding:5px;
        }
        #main{
            height: max-content;
            width: max-content;
            position: relative;
        }
        #down {
            height: max-content;
            width: max-content;
            float: left;
            position: absolute;
            left: 150px;
        }
        #right {
            line-height:30px;
            background-color:#eeeeee;
            height:800px;
            width:100px;
            float:right;
            padding:5px;
        }
        #footer {
            background-color:black;
            color:white;
            clear:both;
            text-align:center;
            padding:5px;
        }
    </style>
</head>
<body>

<script  src="jquery-3.3.1.js"></script>
<script src="index.js"></script>

<div id="header">
    <h1>Image Label</h1>
</div>

<div id="left">

    <!input multiple type="file" id="files" style="display: none" onchange="readFilelist()" >
    <img src="icons/open.png" onclick="readFilelist()"  width="30" height="30" ><br>
    open dir<br>

    <img src="icons/open.png" width="30" height="30" onclick="readImage()"/><br>
    read image<br>

    <img src="icons/next.png " width="30" height="30" id="next_icon" /><br>
    next image<br>

    <img src="icons/prev.png"width="30" height="30"  id="pre_icon"/><br>
    prev image<br>

    <img src="icons/save.png" width="30" height="30" onclick="genXML()" id="save_icon"/><br>
    save<br>

    <img src="icons/objects.png" width="30" height="30" onclick="changeEditMode()" id="create_button"/><br>
    create rectBox<br>

    <img src="icons/eye.png" width="30" height="30" onclick="hideDraw()" id="hide_button"/><br>
    hide rectBox<br>

    <img src="icons/eye.png" width="30" height="30" onclick="showDraw()" id="show_button"/><br>
    show rectBox<br>
</div>


<div id="right">
    <input type="text" id="input_label" >
    <img src="icons/verify.png" width="30" height="30" onclick="addLabel()" id="addlabel"/><br>
    add label<br>

    <input type="text" id="input_label_num">
    <img src="icons/delete.png" width="30" height="30" onclick="deleteLabel()" id="deletelabel"/><br>
    delete label<br>
</div>
<div id="main">
    <div id="down" >
        <canvas id="main_canvas" width="1930" height="1300" ></canvas>
    </div>

</div>

<div id="footer">

    <p id="cood">
        coordinate x,y<br>
</div>

</body>

</html>
